* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-img: url(./assets/bg-yelow.svg);
  --bg-card-color: #1d1c19;
  --border-card-color: #f7dd43;
  --border-h2-color: #746615;
}

ul {
  list-style: none;
}

body.blue {
  --bg-img: url(./assets/bg-blue.svg);
  --bg-card-color: #202024;
  --border-card-color: #338af3;
  --border-h2-color: #1859a8;
}

body.green {
  --bg-img: url(./assets/bg-green.svg);
  --bg-card-color: #1a1f1b;
  --border-card-color: #047c3f;
  --border-h2-color: #046434;
}

body {
  background-color: #121214;
  background-image: var(--bg-img);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

body * {
  font-family: 'Roboto', sans-serif;
}

.colors {
  display: flex;
  justify-content: right;
  gap: 5px;
  padding-top: 5px;
  padding-right: 5px;
}

.colors button {
  width: 30px;
  height: 30px;
  border: 0px solid black;
  border-radius: 50%;
}

.green {
  background-color: #047c3f;
}

.blue {
  background-color: #338af3;
}

.yellow {
  background-color: #f7dd43;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  text-align: center;
  margin-bottom: 63px;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 23px;
  gap: 53px;

  width: 316px;
  background: var(--bg-card-color);
  border-bottom: 2px solid var(--border-card-color);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  padding: 8px 16px;
  border: 1px solid var(--border-h2-color);
  border-radius: 6px;

  width: fit-content;

  color: #f7dd43;
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
}

.card h2 span {
  font-weight: 700;
  font-size: 14px;
  line-height: 125%;
  color: #e1e1e6;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card ul li img:hover,
.card ul li strong:hover,
.card h2:hover {
  transform: scale(1.1);
}

.card ul li img,
.card ul li strong,
.card h2 {
  transition: transform 0.2s;
}

.card {
  opacity: 0;
  animation: appear 0.5s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1050px) {
  #cards {
    width: 1020px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
